# Breathing-Space-Final-Year-Uni-Project

./: .gitignore  .project  README.md  pom.xml  sonar-project.properties
src/main/java/com/tom/breathingspace/database/: UserDAO.java  UserDAOImpl.java
src/main/java/com/tom/breathingspace/model/: Editable.java  Goal.java  Level.java  Login.java  Note.java  Reminder.java  User.java  UserRole.java
src/main/java/com/tom/breathingspace/service/: UserService.java  UserServiceImpl.java
src/main/java/com/tom/breathingspace/spring/: ApplicationContextProvider.java  BreathingSpaceException.java
src/main/java/com/tom/breathingspace/web/: ArchiveController.java  DashboardController.java  LoginController.java
src/main/resources/: breathingspace.properties  clean_db.sql  log4j.xml  notes.sql  reminders.sql  user_roles.sql  users.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: breathingspace-servlet.xml  spring-database.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/jsp/: archive.jsp  dashboard.jsp  include.jsp  login.jsp
src/main/webapp/static/css/: style.css
src/main/webapp/static/js/: AlertMessage.js  Archive.js  Common.js  Dashboard.js  Login.js
